# Пример переменных
SECRET_KEY=your_very_secret_key_here_change_it
DEBUG=1
DATABASE_URL=sqlite:///db.sqlite3
POSTGRES_DB=books_db
POSTGRES_USER=bookuser
POSTGRES_PASSWORD=bookpass
ALLOWED_HOSTS=localhost,127.0.0.1