# book_project/.env

# Секретный ключ Django (сгенерируйте свой!)
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-qk0vscnwg#s#aju%3ue9$4)39jlwil4(%yym&lbv&05+l7=mjd'

# Режим отладки
DEBUG=True

ALLOWED_HOSTS = []